<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
        integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"
        integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css"
        integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <title>Recipes</title>

    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;
            --spacing-gutter-large: 4rem;
            --spacing-gutter-medium: 2rem;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: var(--font-primary);
            font-size: 1.6rem;
            line-height: 1.6;
            background: var(--color-gray-1);
            color: var(--color-dark-text);
        }

        h1,
        h2,
        h3 {
            font-family: var(--font-headings);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }

        .main-header-container {
            background: var(--color-primary-dark);
        }

        .main-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            font-size: 4rem;
            color: var(--color-white);
        }

        .main-logo-text {
            margin-left: 1rem;
        }

        .search-form {
            position: relative;
            border: .18rem solid var(--color-primary-dark);
            border-radius: .4rem;
            max-width: 60rem;
            margin: 0 auto;
            transition: all 200ms ease-in-out;
        }

        .search-button,
        .search-bar {
            padding: 1rem;
            outline: none;
            border: none;
            background: none;
        }

        .search-button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .search-bar {
            width: 97%;
        }

        .search-button:hover {
            background-color: var(--color-gray-2);
        }

        .search-form:focus-within {
            border-color: var(--color-primary);
            background: var(--color-gray-0);
        }

        .search-form:focus-within .search-button {
            color: var(--color-primary);
        }

        .main-content {
            background: rgb(129, 129, 239);
            padding-top: 0;
        }

        .main-content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-gutter-medium);
        }

        .main-grid-item {
            background: rgb(238, 118, 118);
            max-width: 64rem;
        }

        .recipe {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            background: var(--color-gray-0);
            transition: all 320ms ease-in-out;
            border-radius: 0.5rem;
            overflow: hidden;
            transform: scale(1);
        }

        .recipe:hover {
            box-shadow: -1px 7px 10px rgba(0, 0, 0, 0.5);
            transform: scale(1.01);
        }

        .recipe img {
            max-width: 100%;
        }

        .recipe-title {
            padding: var(--spacing-gutter-medium);
        }

        .recipe-author {
            padding: 0 var(--spacing-gutter-medium);
        }

        .recipe-description {
            padding: var(--spacing-gutter-medium);
        }

        .author-items {
            color: var(--color-gray-4);
        }

        .author-items a {
            color: var(--color-primary);
            transition: all 250ms ease-in-out;
            text-decoration: none;
        }

        .author-items a:hover {
            color: var(--color-primary-hover);
        }

        .recipe-meta-container {
            display: flex;
            align-items: center;
            padding: var(--spacing-gutter-medium);
            flex-flow: row wrap;
            background: var(--color-primary-light);
        }

        .recipe-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-grow: 1;
            flex-shrink: 1;
            text-align: center;
        }

        .recipe-footer a {
            display: block;
            color: var(--color-white);
            background: var(--color-primary-dark);
            text-align: center;
            text-decoration: none;
            padding: var(--spacing-gutter-medium);
            transition: all 350ms ease-in-out;
        }

        .recipe-footer a:hover {
            background: var(--color-primary-dark-hover);
        }

        .main-footer {
            display: flex;
            background: var(--color-primary-dark);
            padding: var(--spacing-gutter-large);
            align-items: center;
            justify-content: space-between;
        }

        .main-footer a {
            color: var(--color-white);
            text-decoration: none;
        }

        .made-with {
            display: flex;
            max-width: 22rem;
            align-items: center;
        }

        .made-with-text {
            width: 45%;
            margin-right: 1rem;
        }

        .made-with a {
            color: var(--color-white);
            max-width: 55%;
            transition: all 300ms ease-in-out;
        }

        .made-with img {
            max-width: 100%;
            transition: all 300ms ease-in-out;
        }

        .made-with img:hover {
            filter: brightness(1.5);
        }

        .easter-egg i {
            -webkit-animation: pulse 1s linear 0s infinite;
        }

        .easter-egg i:hover {
            color: white;
        }

        @keyframes pulse {
            0% {
                transform: scale(1) rotate(0deg);
            }

            20% {
                transform: scale(1.1) rotate(0deg);
            }

            100% {
                transform: scale(1.2) rotate(0deg);
            }

            100% {
                transform: scale(1.1) rotate(0deg);
            }

            100% {
                transform: scale(1) rotate(0deg);
            }
        }
    </style>


</head>